.main-card
    box-shadow: rgba(0, 0, 0, 0.14) 0px 16px 24px 2px, rgba(0, 0, 0, 0.12) 0px 6px 30px 5px, rgba(0, 0, 0, 0.4) 0px 8px 10px -5px
    background-color: rgba(40, 40, 40, 0.98)
    color: rgba(255, 255, 255, 0.8)
    width: 180px
    margin: auto
    margin-bottom: 36px
    border-radius: 5px
    padding: 20px 24px
    height: 260px
    font-size: 14.5px
    font-weight: 600
    line-height: 1.5
