@import '_mixins'

.overlay
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.7)
    align-items: center
    justify-content: center

.dialog
    white-space: nowrap
    height: 100%
    width: 100%
    position: fixed
    z-index: 2
    top: 0
    left: 0
    background-color: #3b3e51
    overflow-x: hidden
    transition: .2s ease
    left: -100%

    @include breakpoint(l)
        width: 300px

