@import '_variables'

.header
    padding: 40px 0
    display: flex
    justify-content: center

    h1
        color: $light-blue
        padding: 15px 0
        font-size: 19px
        margin: 0
        margin-bottom: 2.25px
        border-radius: 4px
