@import '_mixins'
@import '_variables'

.no-rooms
    margin: 62px auto
    border: 1px solid rgba(255, 255, 255, 0.7)
    border-radius: 50%
    width: 140px
    height: 140px
    position: relative
    cursor: pointer

    & .no-hover, & .on-hover
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        border-radius: 50%
        background-color: transparent

        &>i
            font-size: 26px
            margin-bottom: 12px

        &>span
            text-align: center
            font-size: 14px

    & .on-hover
        opacity: 0
        visibility: hidden

        &>i
            font-size: 24px

    &:hover
        border-color: $light-blue

        & > .on-hover
            opacity: 1
            visibility: visible

        & > .no-hover
            opacity: 0
            visibility: hidden

.rooms-list
    margin: 44px auto
    width: 100%
    padding: 16px 24px

    @include breakpoint(l)
        width: 50%

    &--header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 24px

        &>h5
            font:
                weight: 500
                size: 16px
            margin: 0

    &--room
        background-color: #212330
        font-weight: 500
        font-size: 13px
        cursor: pointer
        padding: 14px 20px
        display: flex
        align-items: center
        justify-content: space-between
        margin: auto
        margin-bottom: 3px

        &:last-of-type
            margin-bottom: none

        &:hover
            color: $light-blue
