@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap')

@font-face
    font-family: 'Gotham Book'
    font-style: normal
    font-weight: normal
    src: local('Gotham Book'), url('../assets/fonts/Gotham/GothamBook.woff') format('woff')

@font-face
    font-family: 'Gotham Light'
    font-style: normal
    font-weight: normal
    src: local('Gotham Light'), url('../assets/fonts/Gotham/GothamLight.woff') format('woff')

@font-face
    font-family: 'Gotham Medium'
    font-style: normal
    font-weight: normal
    src: local('Gotham Medium'), url('../assets/fonts/Gotham/GothamMedium.woff') format('woff')

@font-face
    font-family: 'Gotham Medium'
    font-style: normal
    font-weight: normal
    src: local('Gotham Medium'), url('../assets/fonts/Gotham/GothamMedium_1.woff') format('woff')

@font-face
    font-family: 'Gotham Bold'
    font-style: normal
    font-weight: normal
    src: local('Gotham Bold'), url('../assets/fonts/Gotham/GothamBold.woff') format('woff')

@font-face
    font-family: 'Gotham Bold'
    font-style: normal
    font-weight: normal
    src: local('Gotham Bold'), url('../assets/fonts/Gotham/Gotham-Bold.woff') format('woff')

@font-face
    font-family: 'Gotham Black Regular'
    font-style: normal
    font-weight: normal
    src: local('Gotham Black Regular'), url('../assets/fonts/Gotham/Gotham-Black.woff') format('woff')

@font-face
    font-family: 'Gotham Light Regular'
    font-style: normal
    font-weight: normal
    src: local('Gotham Light Regular'), url('../assets/fonts/Gotham/Gotham-Light.woff') format('woff')

@font-face
    font-family: 'Gotham Thin Regular'
    font-style: normal
    font-weight: normal
    src: local('Gotham Thin Regular'), url('../assets/fonts/Gotham/Gotham-Thin.woff') format('woff')

@font-face
    font-family: 'Gotham XLight Regular'
    font-style: normal
    font-weight: normal
    src: local('Gotham XLight Regular'), url('../assets/fonts/Gotham/Gotham-XLight.woff') format('woff')
