@import '_fonts'
@import '_reset'
@import '_variables'

body, html
    overflow: hidden
    height: 100%
    width: 100%
    background-color: #2e3142
    font-family: 'Gotham Medium', sans-serif
    color: rgba(255, 255, 255, 0.7)
    padding: 0
    margin: 0

*
    outline: 0
    font-family: 'Gotham Medium', sans-serif
    letter-spacing: 0.3px
    box-sizing: border-box
    text-transform: uppercase

input
    text-decoration: none

button, input, span.smooth-span
    background-color: transparent
    border: none
    color: rgba(255,255,255,0.75)

input
    border-bottom: 1px solid rgba(255,255,255,0.1)

button, span.smooth-span
    font-family: 'Montserrat', sans-serif
    letter-spacing: 0.35px
    font-size: 12px
    cursor: pointer
    font-weight: bold
    /* font-weight: 500 */
    padding: 3px 8px
    /* border: 1px solid rgb(200, 200, 200) */

button
    cursor: pointer
    border-radius: 2px
    background-color: rgba(255,255,255,0.18)

    &:hover
        color: #fff

    &[disabled]
        pointer-events: none
        color: rgba(255,255,255,0.25)
        background-color: rgba(255,255,255,0.1)

    &[icon-btn]
        background-color: transparent
        border-radius: 50%

        &>i
            font-size: 23px

button[color="red"]
    background-color: rgb(173, 15, 38)

span[color="light-blue"]
    color: $light-blue
