.app

    &--offline
        position: fixed
        bottom: 0
        width: 100%
        background-color: #B71C1C
        color: #ffffff
        text-align: center
        height: 32px
        line-height: 32px
        font-size: 13px
        font-weight: 400

.sidenav
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: #2e3142
    border-right: 1px solid rgba(255,255,255,0.1)
    overflow-x: hidden
    transition: .25s ease
    padding-top: 60px

    &.opened
        width: 250px

.sidenav a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s

.sidenav a:hover
    color: #f1f1f1

.sidenav .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px

@media screen and (max-height: 450px)
    .sidenav
        padding-top: 15px
    .sidenav a
        font-size: 18px
