.menu
    display: flex
    justify-content: space-evenly
    align-items: center

    &--actions
        button
            letter-spacing: 0.35px
            font-size: 12px
            cursor: pointer
            font-weight: bold
            padding: 3px 8px
            background-color: transparent
            border: none
            color: rgba(255, 255, 255, 0.75)

            &:hover
                color: rgba(255, 255, 255, 1)
