.rooms-list
    margin: 44px auto
    width: 50%
    padding: 16px 0

    &>h5
        font:
            weight: 500
            size: 14px
        margin-bottom: 24px

    &--room
        background-color: #2e3142
        font-weight: 500
        font-size: 13px
        cursor: pointer
        padding: 14px 20px
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid #212330
        margin: auto

        &:hover
            color: #32ffb4
