.players-list
    padding: 12px

    &>h5
        font:
            size: 12px
            weight: 600
        margin-bottom: 12px

    &--player
        margin: 4px 0
        border-radius: 4px
        padding: 10px 0
        word-wrap: break-word
        background-color: #2e3142
        border-bottom: 1px solid rgba(255,255,255,0.1)
        color: rgba(255,255,255,0.85)
        font-weight: 500
        font-size: 13px
        display: block
        line-height: 1.2

        &:last-of-type
            border-bottom: none

        &>span
            // font-size: 12px
            // color: rgba(255,255,255,0.4)
